# AutoLISP snippets by @dtgoitia
'.source.autolisp':

# AutoLISP functions

  'list':
    prefix: 'list'
    body:   '(list\n\t$0\n);END list'
  'if':
    prefix: 'if'
    body:   '(if ${1:condition}\n\t${2:single_function}\n);END if'
  'cond':
    prefix: 'cond'
    body:   '(cond\n\t(${1:condition}\n\t\t${2:functions}\n\t);END subcond\n);END cond'
  '(setq sym expr)':
    prefix: 'setq'
    body:   '(setq $0)'
    description: 'Sets the value of a symbol or symbols to associated expressions. Inline style'
    descriptionMoreURL: 'https://knowledge.autodesk.com/search-result/caas/CloudHelp/cloudhelp/2015/ENU/AutoCAD-AutoLISP/files/GUID-2F4B7A7B-7B6F-4E1C-B32E-677506094EAA-htm.html'
  '(setq sym exp)':
    prefix: 'setqb'
    body:   '''
      (setq
      \t$0
      );END setq
    '''
    description: 'Sets the value of a symbol or symbols to associated expressions. Block style'
    descriptionMoreURL: 'https://knowledge.autodesk.com/search-result/caas/CloudHelp/cloudhelp/2015/ENU/AutoCAD-AutoLISP/files/GUID-2F4B7A7B-7B6F-4E1C-B32E-677506094EAA-htm.html'
  'progn':
    prefix: 'progn'
    body:   '(progn\n\t$0\n);END progn'
  'princ':
    prefix: 'princ'
    body:   '(princ $0)'
  'while':
    prefix: 'while'
    body:   '(while ${1:condition}\n\t${2:functions}\n);END while'
  'polar':
    prefix: 'polar'
    body:   '(polar ${1:point} ${2:angle} ${3:distance})'
  'and':
    prefix: 'and'
    body:   '(and\n\t$0\n);END and'
  'or':
    prefix: 'or'
    body:   '(or\n\t$0\n);END or'
  'cons':
    prefix: 'cons'
    body:   '(cons $0)'
  'repeat':
    prefix: 'repeat'
    body:   '(repeat ${1:numberOfReps}\n\t${2:functions}\n);END repeat'

  # Selection set manipulation
  '(ssadd [ename [ss]])':
    prefix:  'ssadd'
    body:    '(ssadd ${1:ename} ${2:[ss]})'
    description:        'Adds an object (entity) to a selection set, or creates a new selection set'
    descriptionMoreURL: 'https://knowledge.autodesk.com/search-result/caas/CloudHelp/cloudhelp/2016/ENU/AutoCAD-AutoLISP/files/GUID-22337977-82F2-4394-B209-39DE2B4B9E86-htm.html'
  '(ssdel ename ss)':
    prefix:  'ssdel'
    body:    '(ssdel ${1:ename} ${2:ss})'
    description:        'Deletes an object (entity) from a selection set'
    descriptionMoreURL: 'https://knowledge.autodesk.com/search-result/caas/CloudHelp/cloudhelp/2016/ENU/AutoCAD-AutoLISP/files/GUID-F84DB8CE-B535-453D-977D-AE9D7AD2D7AA-htm.html'
  '(ssgetfirst)':
    prefix:  'ssgetfirst'
    body:    '(ssgetfirst)'
    description:        'Determines which objects are selected and gripped'
    descriptionMoreURL: 'https://knowledge.autodesk.com/search-result/caas/CloudHelp/cloudhelp/2016/ENU/AutoCAD-AutoLISP/files/GUID-F18CB64C-1B18-46F3-BAD4-24D83214CE0D-htm.html'
  '(sslength ss)':
    prefix:  'sslength'
    body:    '(sslength ${1:ss})'
    description:        'Returns an integer containing the number of objects (entities) in a selection set'
    descriptionMoreURL: 'https://knowledge.autodesk.com/search-result/caas/CloudHelp/cloudhelp/2016/ENU/AutoCAD-AutoLISP/files/GUID-034B9EC8-0945-48A0-802A-9725DDBA0EF2-htm.html'
  '(ssmemb ename ss)':
    prefix:  'ssmemb'
    body:    '(ssmemb ${1:ename} ${2:ss})'
    description:        'Tests whether an object (entity) is a member of a selection set'
    descriptionMoreURL: 'https://knowledge.autodesk.com/search-result/caas/CloudHelp/cloudhelp/2016/ENU/AutoCAD-AutoLISP/files/GUID-8F291146-6A1A-4A31-9380-C800590BF27D-htm.html'
  '(ssname ss index)':
    prefix:  'ssname'
    body:    '(ssname ${1:ss} ${2:index})'
    description:        'Returns the object (entity) name of the indexed element of a selection set'
    descriptionMoreURL: 'https://knowledge.autodesk.com/search-result/caas/CloudHelp/cloudhelp/2016/ENU/AutoCAD-AutoLISP/files/GUID-EFB83751-9AC5-4C52-AD3D-D971BC560C15-htm.html'
  '(ssnamex ss [index])':
    prefix:  'ssnamex'
    body:    '(ssnamex ${1:ss} ${2:[index]})'
    description:        'Retrieves information about how a selection set was created'
    descriptionMoreURL: 'https://knowledge.autodesk.com/search-result/caas/CloudHelp/cloudhelp/2016/ENU/AutoCAD-AutoLISP/files/GUID-0A0E41A1-8F97-4B2E-A6A6-FF6223C6E999-htm.html'
  '(sssetfirst gripset [pickset])':
    prefix:  'sssetfirst'
    body:    '(sssetfirst nil ${1:[pickset]})'
    description:        'Sets which objects are selected and gripped. NOTE: gripset is always ignored.'
    descriptionMoreURL: 'https://knowledge.autodesk.com/search-result/caas/CloudHelp/cloudhelp/2016/ENU/AutoCAD-AutoLISP/files/GUID-4076CD9D-1C66-4C73-ACC0-3A6CD0B0D2D8-htm.html'

  # Error handling
  '(alert msg)':
    prefix:  'alert'
    body:    '(alert ${1:msg})'
    description:        'Displays a dialog box containing an error or warning message'
    descriptionMoreURL: 'https://knowledge.autodesk.com/search-result/caas/CloudHelp/cloudhelp/2015/ENU/AutoCAD-AutoLISP/files/GUID-1BBC35EB-232F-4593-8B70-D9C473B7BC05-htm.html'
  '(exit)':
    prefix:  'exit'
    body:    '(exit)'
    description:        'Forces the current application to quit'
    descriptionMoreURL: 'https://knowledge.autodesk.com/search-result/caas/CloudHelp/cloudhelp/2015/ENU/AutoCAD-AutoLISP/files/GUID-677B9EC8-C35D-4736-AE59-1BDB12E540AF-htm.html'
  '(*pop-error-mode*)':
    prefix:  '*pop-error-mode*'
    body:    '(*pop-error-mode*)'
    description:        'Error-handling function that ends the previous call to *push-error-using-command* or *push-error-using-stack*'
    descriptionMoreURL: 'https://knowledge.autodesk.com/search-result/caas/CloudHelp/cloudhelp/2015/ENU/AutoCAD-AutoLISP/files/GUID-60AFEFAD-1DF5-448F-A2E9-D7260DB279E4-htm.html'
  '(*push-error-using-command*)':
    prefix:  '*push-error-using-command*'
    body:    '(*push-error-using-command*)'
    description:        'Error-handling function that indicates the use of the command function within a custom *error* handler'
    descriptionMoreURL: 'https://knowledge.autodesk.com/search-result/caas/CloudHelp/cloudhelp/2015/ENU/AutoCAD-AutoLISP/files/GUID-620E034A-9151-427F-B6F5-B360D14DA925-htm.html'
  '(*push-error-using-stack*)':
    prefix:  '*push-error-using-stack*'
    body:    '(*push-error-using-stack*)'
    description:        'Error-handling function that indicates the use of variables from the AutoLISP stack within a custom *error* handler'
    descriptionMoreURL: 'https://knowledge.autodesk.com/search-result/caas/CloudHelp/cloudhelp/2015/ENU/AutoCAD-AutoLISP/files/GUID-C28420C9-2210-4EEC-AA73-2962999D1BC1-htm.html'
  '(quit)':
    prefix:  'quit'
    body:    '(quit)'
    description:        'Forces the current application to quit'
    descriptionMoreURL: 'https://knowledge.autodesk.com/search-result/caas/CloudHelp/cloudhelp/2015/ENU/AutoCAD-AutoLISP/files/GUID-E15E32AE-D1FB-41EC-B2C7-AFFD4095842C-htm.html'
  '(vl-catch-all-apply \'function list)':
    prefix:  'vl-catch-all-apply'
    body:    '(vl-catch-all-apply \'${1:function} ${2:list})'
    description:        'Passes a list of arguments to a specified function and traps any exceptions'
    descriptionMoreURL: 'https://knowledge.autodesk.com/search-result/caas/CloudHelp/cloudhelp/2015/ENU/AutoCAD-AutoLISP/files/GUID-E08CC2A6-787A-422F-8BD3-18812996794C-htm.html'
  '(vl-catch-all-error-message error-obj)':
    prefix:  'vl-catch-all-error-message'
    body:    '(vl-catch-all-error-message ${1:errorObject})'
    description:        'Returns a string from an error object'
    descriptionMoreURL: 'https://knowledge.autodesk.com/search-result/caas/CloudHelp/cloudhelp/2015/ENU/AutoCAD-AutoLISP/files/GUID-C703867D-7B64-480D-BE34-45A63BA02AB7-htm.html'
  '(vl-catch-all-error-p arg)':
    prefix:  'vl-catch-all-error-p'
    body:    '(vl-catch-all-error-p ${1:arg})'
    description:        'Determines whether an argument is an error object returned from vl-catch-all-apply'
    descriptionMoreURL: 'https://knowledge.autodesk.com/search-result/caas/CloudHelp/cloudhelp/2015/ENU/AutoCAD-AutoLISP/files/GUID-14CADE53-54C6-437D-8F3C-14845E08591C-htm.html'



  # String handling
  '(read [string])':
    prefix: 'read'
    body: '(read ${1:string})'
    description: 'Returns the first list or atom obtained from a string'
    descriptionMoreURL: 'https://knowledge.autodesk.com/search-result/caas/CloudHelp/cloudhelp/2016/ENU/AutoCAD-AutoLISP/files/GUID-5B50BB3E-C244-46E8-85D8-6A2D48B1FE51-htm.html'
  '(strcase string [which])':
    prefix: 'strcase'
    body: '(strcase ${1:string})'
    description: 'Returns a string where all alphabetic characters have been converted to uppercase or lowercase'
    descriptionMoreURL: 'https://knowledge.autodesk.com/search-result/caas/CloudHelp/cloudhelp/2016/ENU/AutoCAD-AutoLISP/files/GUID-108DCD2C-6597-4548-856D-937787AFE5E0-htm.html'
  '(strcat string ... string_n)':
    prefix:  'strcat'
    body:    '(strcat ${1:string})'
    description:        'Returns a string that is the concatenation of multiple strings'
    descriptionMoreURL: 'https://knowledge.autodesk.com/search-result/caas/CloudHelp/cloudhelp/2016/ENU/AutoCAD-AutoLISP/files/GUID-4430B1BF-DBB5-49D1-98F9-711B480976A1-htm.html'
  '(strlen string)':
    prefix:  'strlen'
    body:    '(strlen ${1:string})'
    description:        'Returns an integer that is the number of characters in a string'
    descriptionMoreURL: 'https://knowledge.autodesk.com/search-result/caas/CloudHelp/cloudhelp/2016/ENU/AutoCAD-AutoLISP/files/GUID-F16AAC5F-5C87-4DC5-A7B9-BDCD25DC507A-htm.html'
  '(substr string start [length])':
    prefix:  'substr'
    body:    '(substr ${1:string} ${2:start} ${3:[stringLength]}) '
    description:        'Returns a substring of a string'
    descriptionMoreURL: 'https://knowledge.autodesk.com/search-result/caas/CloudHelp/cloudhelp/2016/ENU/AutoCAD-AutoLISP/files/GUID-36F8701B-7AB7-47BE-AC31-8508A2DF46A2-htm.html'
  '(vl-string->list string)':
    prefix: 'vl-string->list'
    body: '(vl-string->list ${1:string})'
    description: 'Converts a string into a list of character codes'
    descriptionMoreURL: 'https://knowledge.autodesk.com/search-result/caas/CloudHelp/cloudhelp/2016/ENU/AutoCAD-AutoLISP/files/GUID-3C1B15F7-CF97-4783-A725-231C3A1ABB11-htm.html'
  '(vl-prin1-to-string object)':
    prefix: 'vl-prin1-to-string'
    body: '(vl-prin1-to-string ${1:object})'
    description: 'Returns the string representation of any LISP object as if it were output by the prin1 function'
    descriptionMoreURL: 'https://knowledge.autodesk.com/search-result/caas/CloudHelp/cloudhelp/2016/ENU/AutoCAD-AutoLISP/files/GUID-4AA25012-28D5-4723-8AD3-B8BF9AE62425-htm.html'
  '(vl-princ-to-string object)':
    prefix: 'vl-princ-to-string'
    body: '(vl-princ-to-string ${1:object})'
    description: 'Returns the string representation of any LISP object as if it were output by the princ function'
    descriptionMoreURL: 'https://knowledge.autodesk.com/search-result/caas/CloudHelp/cloudhelp/2016/ENU/AutoCAD-AutoLISP/files/GUID-33B0CA43-84F2-46DE-88BE-8FFF22C83FAD-htm.html'
  '(vl-string-elt string position)':
    prefix: 'vl-string-elt'
    body: '(vl-string-elt ${1:string} ${2:position})'
    description: 'Returns the ASCII representation of the character at a specified position in a string'
    descriptionMoreURL: 'https://knowledge.autodesk.com/search-result/caas/CloudHelp/cloudhelp/2016/ENU/AutoCAD-AutoLISP/files/GUID-5A68B31E-1EA7-434A-93FF-C05D9514A55B-htm.html'
  '(vl-string-left-trim character-set string)':
    prefix: 'vl-string-left-trim'
    body: '(vl-string-left-trim ${1:character-set} ${2:string})'
    description: 'Removes the specified characters from the beginning of a string'
    descriptionMoreURL: 'https://knowledge.autodesk.com/search-result/caas/CloudHelp/cloudhelp/2016/ENU/AutoCAD-AutoLISP/files/GUID-24CB6E8B-9F4F-46DD-AB28-6481B86BA82A-htm.html'
  '(vl-string-mismatch str1 str2 [pos1 pos2 ignore-case-p])':
    prefix: 'vl-string-mismatch'
    body: '(vl-string-mismatch ${1:str1} ${2:str2})'
    description: 'Returns the length of the longest common prefix for two strings, starting at specified positions'
    descriptionMoreURL: 'https://knowledge.autodesk.com/search-result/caas/CloudHelp/cloudhelp/2016/ENU/AutoCAD-AutoLISP/files/GUID-D1EA6F47-146E-44BC-BBCA-40B7A874C0B8-htm.html'
  '(vl-string-position char-code str [ start-pos [from-end-p]])':
    prefix: 'vl-string-position'
    body: '(vl-string-position ${1:char-code} ${2:string})'
    description: 'Looks for a character with the specified ASCII code in a string'
    descriptionMoreURL: 'https://knowledge.autodesk.com/search-result/caas/CloudHelp/cloudhelp/2016/ENU/AutoCAD-AutoLISP/files/GUID-2B0BF48B-FA26-431B-8EC3-DD0BD9F147A0-htm.html'
  '(vl-string-right-trim character-set string)':
    prefix: 'vl-string-right-trim'
    body: '(vl-string-right-trim ${1:character-set} ${2:string})'
    description: 'Removes the specified characters from the end of a string'
    descriptionMoreURL: 'https://knowledge.autodesk.com/search-result/caas/CloudHelp/cloudhelp/2016/ENU/AutoCAD-AutoLISP/files/GUID-532CDF83-7A7F-4B54-8362-F5B7FB35C220-htm.html'
  '(vl-string-search pattern string [ start-pos])':
    prefix: 'vl-string-search'
    body: '(vl-string-search ${1:pattern} ${2:string})'
    description: 'Searches for the specified pattern in a string'
    descriptionMoreURL: 'https://knowledge.autodesk.com/search-result/caas/CloudHelp/cloudhelp/2016/ENU/AutoCAD-AutoLISP/files/GUID-4E7AE1DA-1ED5-4D96-A7D3-34241AA94AA6-htm.html'
  '(vl-string-subst new-str pattern string [start-pos])':
    prefix: 'vl-string-subst'
    body: '(vl-string-subst ${1:new-str} ${2:pattern} ${3:string})'
    description: 'Substitutes one string for another, within a string'
    descriptionMoreURL: 'https://knowledge.autodesk.com/search-result/caas/CloudHelp/cloudhelp/2016/ENU/AutoCAD-AutoLISP/files/GUID-D8EE91DC-D4DB-43E0-9AFE-5FA166C0896D-htm.html'
  '(vl-string-translate source-set dest-set str)':
    prefix: 'vl-string-translate'
    body: '(vl-string-translate ${1:source-set} ${2:dest-set} ${3:string})'
    description: 'Replaces characters in a string with a specified set of characters'
    descriptionMoreURL: 'https://knowledge.autodesk.com/search-result/caas/CloudHelp/cloudhelp/2016/ENU/AutoCAD-AutoLISP/files/GUID-57060085-C79D-4613-B438-506AC443BCE7-htm.html'
  '(vl-string-trim char-set str)':
    prefix: 'vl-string-trim'
    body: '(vl-string-trim ${1:char-set} ${2:string})'
    description: 'Removes the specified characters from the beginning and end of a string'
    descriptionMoreURL: 'https://knowledge.autodesk.com/search-result/caas/CloudHelp/cloudhelp/2016/ENU/AutoCAD-AutoLISP/files/GUID-FF1DA441-C9D8-4C99-BC6E-B2A72B562389-htm.html'
  '(wcmatch string pattern)':
    prefix: 'wcmatch'
    body: '(wcmatch ${1:string} ${2:pattern})'
    description: 'Performs a wild-card pattern match on a string'
    descriptionMoreURL: 'https://knowledge.autodesk.com/search-result/caas/CloudHelp/cloudhelp/2016/ENU/AutoCAD-AutoLISP/files/GUID-EC257AF7-72D4-4B38-99B6-9B09952A53AD-htm.html'

  # List Manipulation Functions
  '(append lst)':
    prefix: 'append'
    body:   '(append\n\t${1:list}\n);END append'
    description:        'Takes any number of lists and appends them together as one list'
    descriptionMoreURL: 'https://knowledge.autodesk.com/search-result/caas/CloudHelp/cloudhelp/2016/ENU/AutoCAD-AutoLISP/files/GUID-952B175A-D565-43A4-9208-0E6A27A5E742-htm.html'
  '(assoc element alist)':
    prefix:  'assoc'
    body:    '(assoc ${1:element} ${2:alist})'
    description:        'Searches an association list for an element and returns that association list entry'
    descriptionMoreURL: 'https://knowledge.autodesk.com/search-result/caas/CloudHelp/cloudhelp/2016/ENU/AutoCAD-AutoLISP/files/GUID-46309786-DAF6-4C28-8448-599FBC8A4F6A-htm.html'
  '(car lst)':
    prefix:  'car'
    body:    '(car ${1:list})'
    description:        'Returns the first element of a list'
    descriptionMoreURL: 'https://knowledge.autodesk.com/search-result/caas/CloudHelp/cloudhelp/2016/ENU/AutoCAD-AutoLISP/files/GUID-2DD1AF33-415C-4C1A-9631-DA958134C53A-htm.html'
  '(caar lst)':
    prefix:  'caar'
    body:    '(caar ${1:list})'
    description: 'Returns the 1st subelement of the 1st element of a list'
  '(cadr list)':
    prefix:  'cadr'
    body:    '(cadr ${1:list})'
    description:        'Returns the 2nd element of a list'
    descriptionMoreURL: 'https://knowledge.autodesk.com/search-result/caas/CloudHelp/cloudhelp/2016/ENU/AutoCAD-AutoLISP/files/GUID-F8E9E4F0-218D-4587-9D7E-922BE57C9F9B-htm.html'
  '(caddr list)':
    prefix:  'caddr'
    body:    '(caddr ${1:list})'
    description:        'Returns the 3rd element of a list'
    descriptionMoreURL: 'https://knowledge.autodesk.com/search-result/caas/CloudHelp/cloudhelp/2016/ENU/AutoCAD-AutoLISP/files/GUID-0E81B9F0-7AAD-4BB4-98EB-378AEBE5C4CF-htm.html'
  '(cadddr list)':
    prefix:  'caddr'
    body:    '(caddr ${1:list})'
    description:        'Returns the 4th element of a list'
  '(cdr lst)':
    prefix:  'cdr'
    body:    '(cdr ${1:list})'
    description:        'Returns the specified list, except for the first element of the list'
    descriptionMoreURL: 'https://knowledge.autodesk.com/search-result/caas/CloudHelp/cloudhelp/2016/ENU/AutoCAD-AutoLISP/files/GUID-F9CD8FF3-022A-4323-BAE7-390174451537-htm.html'
  '(cddr lst)':
    prefix:  'cddr'
    body:    '(cddr ${1:list})'
    description:        'Returns the specified list, except for the first 2 elements of the list'
  '(cdddr lst)':
    prefix:  'cdddr'
    body:    '(cdddr ${1:list})'
    description:        'Returns the specified list, except for the first 3 elements of the list'
  '(cddddr lst)':
    prefix:  'cddddr'
    body:    '(cddddr ${1:list})'
    description:        'Returns the specified list, except for the first 4 elements of the list'
  '(cons newFirstElement listOrAtom)':
    prefix:  'cons'
    body:    '(cons ${1:newFirstElement} ${2:listOrAtom})'
    description:        'Adds an element to the beginning of a list, or constructs a dotted list'
    descriptionMoreURL: 'https://knowledge.autodesk.com/search-result/caas/CloudHelp/cloudhelp/2015/ENU/AutoCAD-AutoLISP/files/GUID-33B418E7-DB3D-4CBE-954E-F070F0A7CB2B-htm.html'
  '(foreach name list [expr...])':
    prefix: 'foreach'
    body:   '''
    (foreach a ${1:list}
      ${2:expressions}
    );END foreach
    '''
    description:        'Evaluates expressions for all members of a list'
    descriptionMoreURL: 'https://knowledge.autodesk.com/search-result/caas/CloudHelp/cloudhelp/2016/ENU/AutoCAD-AutoLISP/files/GUID-BE6A23C4-4E18-45A6-854E-2DE9574A6925-htm.html'
  '(last lst)':
    prefix:  'last'
    body:    '(last ${1:list})'
    description:        'Returns the last element in a list'
    descriptionMoreURL: 'https://knowledge.autodesk.com/search-result/caas/CloudHelp/cloudhelp/2016/ENU/AutoCAD-AutoLISP/files/GUID-463C97F2-B72F-44C6-B19B-659D231AA836-htm.html'
  '(length lst)':
    prefix:  'length'
    body:    '(length ${1:list})'
    description:        'Returns an integer indicating the number of elements in a list'
    descriptionMoreURL: 'https://knowledge.autodesk.com/search-result/caas/CloudHelp/cloudhelp/2016/ENU/AutoCAD-AutoLISP/files/GUID-DD227383-1895-46B6-A83B-43000FCC1018-htm.html'
  '(mapcar function list1... listn)':
    prefix: 'mapcar'
    body:   '(mapcar\n\t${1:function_to_apply}\n\t${2:list_where_to_apply_function}\n);END mapcar'
    description:        'Returns a list that is the result of executing a function with a list (or lists) supplied as arguments to the function'
    descriptionMoreURL: 'https://knowledge.autodesk.com/search-result/caas/CloudHelp/cloudhelp/2016/ENU/AutoCAD-AutoLISP/files/GUID-8802AE73-1A05-457E-8A51-09677C23E26E-htm.html'
  '(member expr lst)':
    prefix:  'member'
    body:    '(member ${1:expression} ${2:list})'
    description:        'Searches a list for an occurrence of an expression and returns the remainder of the list, starting with the first occurrence of the expression'
    descriptionMoreURL: 'https://knowledge.autodesk.com/search-result/caas/CloudHelp/cloudhelp/2016/ENU/AutoCAD-AutoLISP/files/GUID-A2B08751-D966-44F5-9B02-1AAC4DA6AF59-htm.html'
  '(nth n lst)':
    prefix:  'nth'
    body:    '(nth ${1:index} ${2:list})$0'
    description:        'Returns the nth element of a list'
    descriptionMoreURL: 'https://knowledge.autodesk.com/search-result/caas/CloudHelp/cloudhelp/2016/ENU/AutoCAD-AutoLISP/files/GUID-0330FE17-6E15-4E34-BB50-E9040EABDADB-htm.html'
  '(reverse lst)':
    prefix:  'reverse'
    body:    '(reverse ${1:lst})'
    description:        'Returns a list with its elements reversed'
    descriptionMoreURL: 'https://knowledge.autodesk.com/search-result/caas/CloudHelp/cloudhelp/2018/ENU/AutoCAD-AutoLISP-Reference/files/GUID-7669E8F1-2A4F-42C7-AAA8-74D1300F9744-htm.html'
  '(subst newitem olditem lst)':
    prefix:  'subst'
    body:    '(subst ${1:newitem} ${2:olditem} ${3:lst})'
    description:        'Searches a list for an old item and returns a copy of the list with a new item substituted in place of every occurrence of the old item '
    descriptionMoreURL: 'https://knowledge.autodesk.com/search-result/caas/CloudHelp/cloudhelp/2015/ENU/AutoCAD-AutoLISP/files/GUID-25214E69-090A-45C3-8210-6D9801255E44-htm.html'

  # Conversion
  '(ascii str)':
    prefix:  'ascii'
    body:    '(ascii ${1:str})'
    description:        'Returns the conversion of the first character of a string into its ASCII character code (an integer)'
    descriptionMoreURL: 'https://knowledge.autodesk.com/search-result/caas/CloudHelp/cloudhelp/2016/ENU/AutoCAD-AutoLISP/files/GUID-03E1B586-72CB-4AB6-A151-B581AE530318-htm.html'
  '(chr int)':
    prefix:  'chr'
    body:    '(chr ${1:int})'
    description:        'Converts an integer representing an ASCII character code into a single-character string'
    descriptionMoreURL: 'https://knowledge.autodesk.com/search-result/caas/CloudHelp/cloudhelp/2016/ENU/AutoCAD-AutoLISP/files/GUID-5846BFDD-AE5F-4B2F-99E0-0B9DBA667739-htm.html'

  # Function handling
  '(eval expression)':
    prefix: 'eval'
    body:   '(eval ${1:expression})'

  # File handling
  '(close file-desc)':
    prefix:  'close'
    body:    '(close ${1:file-desc})'
    description:        'Closes an open file'
    descriptionMoreURL: 'https://knowledge.autodesk.com/search-result/caas/CloudHelp/cloudhelp/2015/ENU/AutoCAD-AutoLISP/files/GUID-5308ADB6-7C46-43BE-8B6C-B32FBA8982DB-htm.html'
  '(findfile filename)':
    prefix:  'findfile'
    body:    '(findfile ${1:filename})'
    description:        'Searches the AutoCAD library and trusted paths for the specified file or directory'
    descriptionMoreURL: 'https://knowledge.autodesk.com/search-result/caas/CloudHelp/cloudhelp/2015/ENU/AutoCAD-AutoLISP/files/GUID-D671F67D-F92B-41FF-B9FA-A48EF52CF607-htm.html'
  '(findtrustedfile filename)':
    prefix:  'findtrustedfile'
    body:    '(findtrustedfile ${1:filename})'
    description:        'Searches the AutoCAD trusted locations for the specified file'
    descriptionMoreURL: 'https://knowledge.autodesk.com/search-result/caas/CloudHelp/cloudhelp/2015/ENU/AutoCAD-AutoLISP/files/GUID-456F421A-DED1-4A87-9D4A-8434D1E997E1-htm.html'
  '(open filename mode)':
    prefix:  'open'
    body:    '(open ${1:filename} ${2:mode})'
    description:        'Opens a file for access by the AutoLISP I/O functions'
    descriptionMoreURL: 'https://knowledge.autodesk.com/search-result/caas/CloudHelp/cloudhelp/2015/ENU/AutoCAD-AutoLISP/files/GUID-089A323F-21FF-4337-99A9-375758E23BA4-htm.html'
  '(read-char [file-desc])':
    prefix:  'read-char'
    body:    '(read-char ${1:[file-desc]})'
    description:        'Returns the decimal ASCII code representing the character read from the keyboard input buffer or from an open file'
    descriptionMoreURL: 'https://knowledge.autodesk.com/search-result/caas/CloudHelp/cloudhelp/2015/ENU/AutoCAD-AutoLISP/files/GUID-7E94BD14-F018-47D0-88DA-2B08DE32DB2C-htm.html'
  '(read-line [file-desc])':
    prefix:  'read-line'
    body:    '(read-line ${1:[file-desc]})'
    description:        'Reads a string from the keyboard or from an open file, until an end-of-line marker is encountered'
    descriptionMoreURL: 'https://knowledge.autodesk.com/search-result/caas/CloudHelp/cloudhelp/2015/ENU/AutoCAD-AutoLISP/files/GUID-AC74D827-0969-4888-91C0-C3149DEC3659-htm.html'
  # vl-directory-files
  # vl-file-copy
  # vl-file-delete
  # vl-file-directory-p
  # vl-file-rename
  # vl-file-size
  # vl-file-systime
  # vl-filename-base
  # vl-filename-directory
  # vl-filename-extension
  # vl-filename-mktemp
  '(vl-filename-base fileName)':
    prefix: 'vl-filename-base'
    body:   '(vl-filename-base ${1:fileName})'
  '(vl-filename-directory fileName)':
    prefix: 'vl-filename-directory'
    body:   '(vl-filename-directory ${1:fileName})'
  '(vl-filename-extension fileName)':
    prefix: 'vl-filename-extension'
    body:   '(vl-filename-extension ${1:fileName})'
  '(vl-mkdir fullPath)':
    prefix: 'vl-mkdir'
    body:   '(vl-mkdir ${1:fullPath})'
  '(write-char num [file-desc])':
    prefix:  'write-char'
    body:    '(write-char ${1:num} ${2:[file-desc]})'
    description:        'Writes one character to the screen or to an open file'
    descriptionMoreURL: 'https://knowledge.autodesk.com/search-result/caas/CloudHelp/cloudhelp/2015/ENU/AutoCAD-AutoLISP/files/GUID-83AA4A55-C6A0-447B-A106-717E08D2EAF1-htm.html'
  '(write-line str [file-desc])':
    prefix:  'write-line'
    body:    '(write-line ${1:str} ${2:[file-desc]})'
    description:        'Writes a string to the screen or to an open file'
    descriptionMoreURL: 'https://knowledge.autodesk.com/search-result/caas/CloudHelp/cloudhelp/2015/ENU/AutoCAD-AutoLISP/files/GUID-CB4F3ABC-F0F6-41DA-A911-75B90D9F974A-htm.html'

  # Object handling
  '(dumpallproperties ename [context])':
    prefix:  'dumpallproperties'
    body:    '(dumpallproperties ${1:ename} ${2:context})'
    description:        'Retrieves an entity’s supported properties'
    descriptionMoreURL: 'https://knowledge.autodesk.com/search-result/caas/CloudHelp/cloudhelp/2015/ENU/AutoCAD-AutoLISP/files/GUID-A65FBCCF-CC5D-47E8-9117-D577D9CB9D8A-htm.html'
  '(entdel ename)':
    prefix: 'entdel'
    body:   '(entdel ${1:ename})'
    description: 'Deletes objects (entities) or restores previously deleted objects'
    descriptionMoreURL: 'https://knowledge.autodesk.com/search-result/caas/CloudHelp/cloudhelp/2015/ENU/AutoCAD-AutoLISP/files/GUID-AF320BD5-C83C-4EA0-983E-1EC885F5FC70-htm.html'
  '(entget ename [applist])':
    prefix:  'entget'
    body:    '(entget ${1:ename} ${2:[applist]})'
    description:        'Retrieves an object\'s (entity\'s) definition data'
    descriptionMoreURL: 'https://knowledge.autodesk.com/search-result/caas/CloudHelp/cloudhelp/2015/ENU/AutoCAD-AutoLISP/files/GUID-12540DAE-C84B-4BDB-AEEC-DDFE5BE3C42A-htm.html'
  '(entlast)':
    prefix:  'entlast'
    body:    '(entlast)'
    description:        'Returns the name of the last nondeleted main object (entity) in the drawing'
    descriptionMoreURL: 'https://knowledge.autodesk.com/search-result/caas/CloudHelp/cloudhelp/2015/ENU/AutoCAD-AutoLISP/files/GUID-75DBA9B2-034B-4377-A4E2-21D37B298D86-htm.html'
  '(entmake [elist])':
    prefix:  'entmake'
    body:    '(entmake ${1:elist})'
    description:        'Creates a new entity in the drawing'
    descriptionMoreURL: 'https://knowledge.autodesk.com/search-result/caas/CloudHelp/cloudhelp/2015/ENU/AutoCAD-AutoLISP/files/GUID-D47983BA-1E5D-417D-85B8-6F3DE5F506BA-htm.html'
  '(entmakex [elist])':
    prefix:  'entmakex'
    body:    '(entmakex ${1:elist})'
    description:        ' Makes a new object or entity, gives it a handle and entity name (but does not assign an owner), and then returns the new entity name'
    descriptionMoreURL: 'https://knowledge.autodesk.com/search-result/caas/CloudHelp/cloudhelp/2015/ENU/AutoCAD-AutoLISP/files/GUID-3F9A2EB2-082D-49DD-8EFD-DAD8F6E9AA6A-htm.html'
  '(entmod elist)':
    prefix:  'entmod'
    body:    '(entmod ${1:elist})'
    description:        'Modifies the definition data of an object (entity)'
    descriptionMoreURL: 'https://knowledge.autodesk.com/search-result/caas/CloudHelp/cloudhelp/2015/ENU/AutoCAD-AutoLISP/files/GUID-C7D27797-247E-49B9-937C-0D8C58F4C832-htm.html'
  '(entnext ename)':
    prefix:  'entnext'
    body:    '(entnext ${1:ename})'
    description:        'Returns the name of the next object (entity) in the drawing'
    descriptionMoreURL: 'https://knowledge.autodesk.com/search-result/caas/CloudHelp/cloudhelp/2015/ENU/AutoCAD-AutoLISP/files/GUID-65924CF5-0C51-4E36-8B38-7A5513951A04-htm.html'
  '(entupd ename)':
    prefix:  'entupd'
    body:    '(entupd ${1:ename})'
    description:        'Updates the screen image of an object (entity)'
    descriptionMoreURL: 'https://knowledge.autodesk.com/search-result/caas/CloudHelp/cloudhelp/2015/ENU/AutoCAD-AutoLISP/files/GUID-78313F48-676D-49D7-842A-288DD347A783-htm.html'
  '(getpropertyvalue ename propertyname)':
    prefix:  'getpropertyvalue'
    body:    '(getpropertyvalue ${1:ename} ${2:propertyname})'
    description:        'Returns the current value of an entity’s property'
    descriptionMoreURL: 'https://knowledge.autodesk.com/search-result/caas/CloudHelp/cloudhelp/2015/ENU/AutoCAD-AutoLISP/files/GUID-8E5913FC-09ED-4C70-AFB7-2431C062E899-htm.html'
  '(handent handle)':
    prefix:  'handent'
    body:    '(handent ${1:handle})'
    description:        'description'
    descriptionMoreURL: 'https://knowledge.autodesk.com/search-result/caas/CloudHelp/cloudhelp/2015/ENU/AutoCAD-AutoLISP/files/GUID-AF6DD533-1A24-4687-96EB-F03F26050C07-htm.html'
  '(ispropertyreadonly ename propertyname)':
    prefix:  'ispropertyreadonly'
    body:    '(ispropertyreadonly ${1:ename} ${2:propertyname})'
    description:        'Returns the read-only state of an entity’s property '
    descriptionMoreURL: 'https://knowledge.autodesk.com/support/autocad/getting-started/caas/CloudHelp/cloudhelp/2015/ENU/AutoCAD-AutoLISP/files/GUID-1DE8095D-5755-4889-BFB7-C13045B7BC81-htm.html'
  '(setpropertyvalue ename propertyname value)':
    prefix:  'setpropertyvalue'
    body:    '(setpropertyvalue ${1:ename} ${2:propertyname} ${3:value})'
    description:        'Sets the property value for an entity'
    descriptionMoreURL: 'https://knowledge.autodesk.com/support/autocad/getting-started/caas/CloudHelp/cloudhelp/2015/ENU/AutoCAD-AutoLISP/files/GUID-8F32FD8C-D81A-4DCA-B455-9D560CF17246-htm.html'
  '(vlax-dump-object object [flag])':
    prefix:  'vlax-dump-object'
    body:    '(vlax-dump-object ${1:object} ${2:[flag]})'
    description:        'Lists an object\'s properties, and optionally, the methods that apply to the object'
    descriptionMoreURL: 'https://knowledge.autodesk.com/search-result/caas/CloudHelp/cloudhelp/2015/ENU/AutoCAD-AutoLISP/files/GUID-BCE56B30-54A6-42F9-8910-81AF2B7B9AA8-htm.html'
  '(vlax-erased-p object)':
    prefix:  'vlax-erased-p'
    body:    '(vlax-erased-p ${1:object})'
    description:        'Determines whether an object was erased'
    descriptionMoreURL: 'https://knowledge.autodesk.com/search-result/caas/CloudHelp/cloudhelp/2015/ENU/AutoCAD-AutoLISP/files/GUID-423F047A-F8B8-4DD0-ABEC-52E3C7B336B5-htm.html'
  '(vlax-get-acad-object)':
    prefix:  'vlax-get-acad-object'
    body:    '(vlax-get-acad-object)'
    description:        'Retrieves the top level AutoCAD application object for the current AutoCAD session'
    descriptionMoreURL: 'https://knowledge.autodesk.com/search-result/caas/CloudHelp/cloudhelp/2015/ENU/AutoCAD-AutoLISP/files/GUID-53DB599B-641D-45DD-A201-604942A4596C-htm.html'
  '(vlax-method-applicable-p object method)':
    prefix:  'vlax-method-applicable-p'
    body:    '(vlax-method-applicable-p ${1:object} ${2:method})'
    description:        'Determines if an object supports a particular method '
    descriptionMoreURL: 'https://knowledge.autodesk.com/search-result/caas/CloudHelp/cloudhelp/2015/ENU/AutoCAD-AutoLISP/files/GUID-63B81424-11BA-4CB3-A783-514031A2271D-htm.html'
  '(vlax-object-released-p object)':
    prefix:  'vlax-object-released-p'
    body:    '(vlax-object-released-p ${1:object})'
    description:        'Determines if an object has been released'
    descriptionMoreURL: 'https://knowledge.autodesk.com/search-result/caas/CloudHelp/cloudhelp/2015/ENU/AutoCAD-AutoLISP/files/GUID-23DA7B30-FBB5-40DC-A93E-E1FC2A5D8B6F-htm.html'
  '(vlax-property-available-p object property [check-modify])':
    prefix:  'vlax-property-available-p'
    body:    '(vlax-property-available-p ${1:object} ${2:property} ${3:[check-modify]})'
    description:        'Determines if an object has a specified property'
    descriptionMoreURL: 'https://knowledge.autodesk.com/search-result/caas/CloudHelp/cloudhelp/2015/ENU/AutoCAD-AutoLISP/files/GUID-E8A5B009-46D6-4BA7-9655-88104F8BE792-htm.html'
  '(vlax-read-enabled-p object)':
    prefix:  'vlax-read-enabled-p'
    body:    '(vlax-read-enabled-p ${1:object})'
    description:        'Determines if an object can be read'
    descriptionMoreURL: 'https://knowledge.autodesk.com/search-result/caas/CloudHelp/cloudhelp/2015/ENU/AutoCAD-AutoLISP/files/GUID-8BBBF683-BA93-4942-9B8C-AD43D490E52A-htm.html'
  '(vlax-release-object object)':
    prefix:  'vlax-release-object'
    body:    '(vlax-release-object ${1:object})'
    description:        'Releases a drawing object'
    descriptionMoreURL: 'https://knowledge.autodesk.com/search-result/caas/CloudHelp/cloudhelp/2015/ENU/AutoCAD-AutoLISP/files/GUID-85FA59E7-9EC9-4690-8CEE-318BF542C0E6-htm.html'
  '(vlax-typeinfo-available-p object)':
    prefix:  'vlax-typeinfo-available-p'
    body:    '(vlax-typeinfo-available-p ${1:object})'
    description:        'Determines whether TypeLib information is present for the specified type of object'
    descriptionMoreURL: 'https://knowledge.autodesk.com/search-result/caas/CloudHelp/cloudhelp/2015/ENU/AutoCAD-AutoLISP/files/GUID-1DAB4433-A0FA-43EA-9022-68C8E468B1EA-htm.html'
  '(vlax-write-enabled-p object)':
    prefix:  'vlax-write-enabled-p'
    body:    '(vlax-write-enabled-p ${1:object})'
    description:        'Determines if an AutoCAD drawing object can be modified'
    descriptionMoreURL: 'https://knowledge.autodesk.com/search-result/caas/CloudHelp/cloudhelp/2015/ENU/AutoCAD-AutoLISP/files/GUID-67DAD30A-B359-4566-9B11-C6203EB71247-htm.html'

  # Symbol Table and Dictionary-Handling
  '(tblsearch table element)':
    prefix:  'tblsearch'
    body:    '(tblsearch ${1:tableString} ${2:element})'
    description:        'Searches a symbol table for a symbol name. Available tables: APPID, BLOCK, DIMSTYLE, LAYER, LTYPE, STYLE, UCS, VIEW, VPORT'
    descriptionMoreURL: 'https://knowledge.autodesk.com/search-result/caas/CloudHelp/cloudhelp/2016/ENU/AutoCAD-AutoLISP/files/GUID-2AEB84A6-E3D0-4DD9-A29C-54D4099ED925-htm.html'

  # Arithmetic Functions
  '(min [number number ...])':
    prefix:  'min'
    body:    '(min ${1:number})'
    description:        'A numeric value. If any number argument is a real, a real is returned; otherwise, an integer is returned. If no argument is supplied, min returns 0.'
    descriptionMoreURL: 'https://knowledge.autodesk.com/search-result/caas/CloudHelp/cloudhelp/2016/ENU/AutoCAD-AutoLISP/files/GUID-F401AD55-57B2-4B1A-9704-D7D8D45AE465-htm.html'
  '(max [number number ...])':
    prefix:  'max'
    body:    '(max ${1:number})'
    description:        'A number. If any of the arguments are real numbers, a real is returned; otherwise an integer is returned. If no argument is supplied, max returns 0.'
    descriptionMoreURL: 'https://knowledge.autodesk.com/search-result/caas/CloudHelp/cloudhelp/2015/ENU/AutoCAD-AutoLISP/files/GUID-057C56D3-8A15-406B-95CA-68DD859E64FB-htm.html'

  # Others
  'lambda':
    prefix: 'lambda'
    body:   '\'(lambda (${1:var}) ${2:statements})'


# VL, VLA and VLAX functions

  '(vla-delete object)':
    prefix: 'vla-delete'
    body:   '(vla-delete ${1:object})'
  '(vla-get-activeDocument acadObject)':
    prefix: 'vla-get-activeDocument'
    body:   '(vla-get-ActiveDocument ${1:acadObject})'
  '(vla-startUndoMark documentObject)':
    prefix: 'vla-startUndoMark'
    body:   '(vla-startUndoMark ${1:documentObject})'
  '(vla-endUndoMark documentObject)':
    prefix: 'vla-endUndoMark'
    body:   '(vla-endUndoMark ${1:documentObject})'
  '(vla-offset object offsetDistance)':
    prefix: 'vla-offset'
    body:   '(vla-offset ${1:object} ${2:offsetDistance})'

  # Property-handling
  '(vlax-ename->vla-object ename)':
    prefix: 'vlax-ename->vla-object'
    body:   '(vlax-ename->vla-object ${1:ename})'
    description: 'Transforms an entity to a VLA-object'
    descriptionMoreURL: 'https://knowledge.autodesk.com/search-result/caas/CloudHelp/cloudhelp/2015/ENU/AutoCAD-AutoLISP/files/GUID-BD451263-76D5-4A93-B50A-3C27E89A0AD4-htm.html'
  '(vlax-vla-object->ename object)':
    prefix: 'vlax-vla-object->ename'
    body:   '(vlax-vla-object->ename ${1:object})'
    description: 'Transforms a VLA-object to an AutoLISP entity'
    descriptionMoreURL: 'https://knowledge.autodesk.com/search-result/caas/CloudHelp/cloudhelp/2015/ENU/AutoCAD-AutoLISP/files/GUID-9127B839-D275-473F-A166-59BE94AEFACB-htm.html'
  '(vlax-get-property object propertyName)':
    prefix: 'vlax-get-property'
    body:   '(vlax-get-property ${1:object} \'${2:propertyName})'
    description: 'Retrieves a VLA-object\'s property'
    descriptionMoreURL: 'https://knowledge.autodesk.com/search-result/caas/CloudHelp/cloudhelp/2015/ENU/AutoCAD-AutoLISP/files/GUID-B3F22E35-4666-452F-89C8-5BC15B9E9463-htm.html'
  '(vlax-property-available-p obj prop)':
    prefix:  'vlax-property-available-p'
    body:    '(vlax-property-available-p ${1:object} \'${2:propertyName})'
    description:        'Determines if an object has a specified property'
    descriptionMoreURL: 'https://knowledge.autodesk.com/search-result/caas/CloudHelp/cloudhelp/2015/ENU/AutoCAD-AutoLISP/files/GUID-E8A5B009-46D6-4BA7-9655-88104F8BE792-htm.html'
  '(vlax-put-property object propertyName propertyValue)':
    prefix: 'vlax-put-property'
    body:   '(vlax-put-property ${1:object} \'${2:propertyName} \'${3:propertyValue})'
    description: 'Sets the property of an ActiveX object'
    descriptionMoreURL: 'https://knowledge.autodesk.com/search-result/caas/CloudHelp/cloudhelp/2015/ENU/AutoCAD-AutoLISP/files/GUID-C56E4AF5-A763-4B9D-AB35-C863D02FB93B-htm.html'
  '(vlax-dump-object object)':
    prefix: 'vlax-dump-object'
    body:   '(vlax-dump-object ${1:object})'
    description: 'Lists an object\'s properties, and optionally, the methods that apply to the object'
    descriptionMoreURL: 'https://knowledge.autodesk.com/search-result/caas/CloudHelp/cloudhelp/2015/ENU/AutoCAD-AutoLISP/files/GUID-BCE56B30-54A6-42F9-8910-81AF2B7B9AA8-htm.html'

  # Curve measurement
  '(vlax-curve-getArea object)':
    prefix: 'vlax-curve-getArea'
    body:   '(vlax-curve-getArea ${1:object})'
  '(vlax-curve-getClosestPointTo object point)':
    prefix: 'vlax-curve-getClosestPointTo'
    body:   '(vlax-curve-getClosestPointTo ${1:object} ${2:point})'
  '(vlax-curve-getDistAtParam object param)':
    prefix: 'vlax-curve-getDistAtParam'
    body:   '(vlax-curve-getDistAtParam ${1:object} ${2:param})'
  '(vlax-curve-getDistAtPoint object point)':
    prefix: 'vlax-curve-getDistAtPoint'
    body:   '(vlax-curve-getDistAtPoint ${1:object} ${2:point})'
  '(vlax-curve-getEndParam object)':
    prefix: 'vlax-curve-getEndParam'
    body:   '(vlax-curve-getEndParam ${1:object})'
  '(vlax-curve-getEndPoint object)':
    prefix: 'vlax-curve-getEndPoint'
    body:   '(vlax-curve-getEndPoint ${1:object})'
  '(vlax-curve-getParamAtDist object point)':
    prefix: 'vlax-curve-getParamAtDist'
    body:   '(vlax-curve-getParamAtDist ${1:object} ${2:point})'
  '(vlax-curve-getParamAtPoint object distance)':
    prefix: 'vlax-curve-getParamAtPoint'
    body:   '(vlax-curve-getParamAtPoint ${1:object} ${2:distance})'
  '(vlax-curve-getPointAtDist object distance)':
    prefix: 'vlax-curve-getPointAtDist'
    body:   '(vlax-curve-getPointAtDist ${1:object} ${2:distance})'
  '(vlax-curve-getPointAtParam object param)':
    prefix: 'vlax-curve-getPointAtParam'
    body:   '(vlax-curve-getPointAtParam ${1:object} ${2:param})'
  '(vlax-curve-getStartPoint object)':
    prefix: 'vlax-curve-getStartPoint'
    body:   '(vlax-curve-getStartPoint ${1:object})'

  # Data conversion
  '(vlax-safearray->list variant)':
    prefix: 'vlax-safearray->list '
    body:   '(vlax-safearray->list ${1:variant})'
  '(vlax-safearray-type variant)':
    prefix: 'vlax-safearray-type'
    body:   '(vlax-safearray-type ${1:variant})'
  '(vlax-variant-type variant)':
    prefix: 'vlax-variant-type'
    body:   '(vlax-variant-type ${1:variant})'
  '(vlax-variant-value variant)':
    prefix: 'vlax-variant-value'
    body:   '(vlax-variant-value ${1:variant})'

  # Symbol handling
  '(vl-symbol-name symbol)':
    prefix: 'vl-symbol-name'
    body:   '(vl-symbol-name ${1:symbol})'
